% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Tunisie_Telecom}{misc}{}{}
      \list{organization}{1}{%
        {Tunisie Telecom}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tunisietelecom.tn/}}
      \field{title}{Tunisie Telecom Official Website}
    \endentry
    \entry{Dubai_Holding_site}{mis}{}{}
      \list{organization}{1}{%
        {Dubai Holding}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dubaiholding.com/en}}
      \field{title}{Dubai Holding Official Website}
    \endentry
    \entry{IBM_mainframe}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/IBM_mainframe}}
      \field{title}{IBM mainframe}
    \endentry
    \entry{IEEE_Evolution_of_Client/Server}{misc}{}{}
      \list{organization}{1}{%
        {IEEE}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ieeexplore.ieee.org/document/494834}}
      \field{title}{IEEE — Evolution of Client-Server Computing}
    \endentry
    \entry{CERN_Data_Centre_Historical_Documentation}{misc}{}{}
      \list{organization}{1}{%
        {CERN}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cds.cern.ch/?ln=en}}
      \field{title}{CERN Data Centre Historical Documentation}
    \endentry
    \entry{VMware_ESX}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/VMware_ESX}}
      \field{title}{VMware ESX}
    \endentry
    \entry{AWS_History_of_CC}{misc}{}{}
      \list{organization}{1}{%
        {AWS}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://aws.amazon.com/about-aws/our-origins/}}
      \field{title}{AWS History of Cloud Computing}
    \endentry
    \entry{NVIDIA_AI_INFRA_PAPAER}{misc}{}{}
      \list{organization}{1}{%
        {NVIDIA}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nvidia.com/en-us/lp/ai/inference-whitepaper/}}
      \field{title}{AI Infrastructure Whitepaper}
    \endentry
    \entry{IEEE_definitions}{misc}{}{}
      \list{organization}{1}{%
        {IEEE}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uptimeinstitute.com/tier-certification#:~:text=Uptime%20Institute's%20Tier%20Standards%20are,performance%20of%20the%20operations%20team.}}
      \field{title}{IEEE definitions}
    \endentry
  \enddatalist
\endrefsection
\endinput

