\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedications}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedications}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\abx@aux@cite{0}{Dubai_Holding_site}
\abx@aux@segm{0}{0}{Dubai_Holding_site}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the Project Framework}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of the Company}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tunisie Telecom}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Headquarters of Tunisie Telecom \blx@tocontentsinit {0}\cite {Tunisie_Telecom}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Headquarters of Tunisie Telecom}{{1.1}{2}{Tunisie Telecom}{figure.1.1}{}}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of Tunisie Telecom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Corporate Missions \& Organizational Chart of the Company}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizational Chart}}{3}{}\protected@file@percent }
\newlabel{fig:Organizational Chart}{{1.2}{3}{Corporate Missions \& Organizational Chart of the Company}{figure.1.2}{}}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Partners of Tunisie Telecom}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Partners}}{4}{}\protected@file@percent }
\newlabel{fig:Partners}{{1.3}{4}{Partners of Tunisie Telecom}{figure.1.3}{}}
\abx@aux@cite{0}{Tunisie_Telecom}
\abx@aux@segm{0}{0}{Tunisie_Telecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Solutions and Services Offered by Tunisie Telecom}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Portfolio of Solutions and Services provided by Tunisie Telecom}}{5}{}\protected@file@percent }
\newlabel{tab:tt_services}{{1.1}{5}{Solutions and Services Offered by Tunisie Telecom}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentation of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Center Networking Context and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique of the Existing System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed Solution}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Scrum_Guide}
\abx@aux@segm{0}{0}{Scrum_Guide}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rationale for Agile Scrum}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mapping of Agile Principles to Project Implementation}}{7}{}\protected@file@percent }
\newlabel{tab:agile_implementation}{{1.2}{7}{Rationale for Agile Scrum}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sprint Schedule and Deliverables}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Project Implementation Timeline}}{8}{}\protected@file@percent }
\newlabel{fig:sprint_timeline}{{1.4}{8}{Sprint Schedule and Deliverables}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{8}{}\protected@file@percent }
\abx@aux@cite{0}{IBM_mainframe}
\abx@aux@segm{0}{0}{IBM_mainframe}
\abx@aux@cite{0}{IEEE_Evolution_of_Client_Server}
\abx@aux@segm{0}{0}{IEEE_Evolution_of_Client_Server}
\abx@aux@cite{0}{CERN_Data_Centre_Historical_Documentation}
\abx@aux@segm{0}{0}{CERN_Data_Centre_Historical_Documentation}
\abx@aux@cite{0}{VMware_ESX}
\abx@aux@segm{0}{0}{VMware_ESX}
\abx@aux@cite{0}{AWS_History_of_CC}
\abx@aux@segm{0}{0}{AWS_History_of_CC}
\abx@aux@cite{0}{NVIDIA_AI_Inference_Whitepaper}
\abx@aux@segm{0}{0}{NVIDIA_AI_Inference_Whitepaper}
\abx@aux@cite{0}{Uptime_Institute_Tier_Certification}
\abx@aux@segm{0}{0}{Uptime_Institute_Tier_Certification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations and Protocols}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data Center}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution, Definition and Role}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computing Evolution Era Timeline}}{9}{}\protected@file@percent }
\newlabel{fig:ComputingEvolutionEraTimeline}{{2.1}{9}{Evolution, Definition and Role}{figure.2.1}{}}
\abx@aux@cite{0}{Uptime_Institute_Tier_Standard}
\abx@aux@segm{0}{0}{Uptime_Institute_Tier_Standard}
\abx@aux@cite{0}{Uptime_Institute_Tier_Standard}
\abx@aux@segm{0}{0}{Uptime_Institute_Tier_Standard}
\abx@aux@cite{0}{Uptime_Institute_Tier_Standard}
\abx@aux@segm{0}{0}{Uptime_Institute_Tier_Standard}
\abx@aux@cite{0}{Cisco_DC_design}
\abx@aux@segm{0}{0}{Cisco_DC_design}
\abx@aux@cite{0}{Networking_as_the_Third_Pillar}
\abx@aux@segm{0}{0}{Networking_as_the_Third_Pillar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tier Classification and Foundational Pillars}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Uptime Institute Data Center Tier Classification\blx@tocontentsinit {0}\cite {Uptime_Institute_Tier_Standard}}}{10}{}\protected@file@percent }
\newlabel{tab:datacenter_tiers}{{2.1}{10}{Tier Classification and Foundational Pillars}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Three-Tier to IP Fabric}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Campus_Network_Design_Guide}
\abx@aux@segm{0}{0}{Campus_Network_Design_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} The Three-Tier Model and Its Limits}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three-Tier Architecture Model}}{11}{}\protected@file@percent }
\newlabel{fig:three-tier-model}{{2.2}{11}{ The Three-Tier Model and Its Limits}{figure.2.2}{}}
\abx@aux@cite{0}{SDN_New_Norm}
\abx@aux@segm{0}{0}{SDN_New_Norm}
\abx@aux@cite{0}{OpenFlow_Paper}
\abx@aux@segm{0}{0}{OpenFlow_Paper}
\abx@aux@cite{0}{SDN_Architecture}
\abx@aux@segm{0}{0}{SDN_Architecture}
\abx@aux@cite{0}{Evolution_Beyond_OpenFlow}
\abx@aux@segm{0}{0}{Evolution_Beyond_OpenFlow}
\abx@aux@cite{0}{ACI_Architecture_White_Paper}
\abx@aux@segm{0}{0}{ACI_Architecture_White_Paper}
\abx@aux@cite{0}{IP_Fabric_for_Media_Design_Guide}
\abx@aux@segm{0}{0}{IP_Fabric_for_Media_Design_Guide}
\abx@aux@cite{0}{IETFRFC7938}
\abx@aux@segm{0}{0}{IETFRFC7938}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SDN: Birth and Core Concepts}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software-Defined Networking Architecture}}{12}{}\protected@file@percent }
\newlabel{fig:sdn-architecture}{{2.3}{12}{SDN: Birth and Core Concepts}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Functions Virtualization}{12}{}\protected@file@percent }
\abx@aux@cite{0}{ISO_IEC_7498_1_1994}
\abx@aux@segm{0}{0}{ISO_IEC_7498_1_1994}
\abx@aux@cite{0}{IETFRFC1122}
\abx@aux@segm{0}{0}{IETFRFC1122}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network Functions Virtualization Timeline}}{13}{}\protected@file@percent }
\newlabel{fig:nfv-timeline}{{2.4}{13}{Network Functions Virtualization}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Emergence of the IP Fabric}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Layering and Operational Planes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Layering Models}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSI vs TCP/IP Layering Models}}{13}{}\protected@file@percent }
\newlabel{fig:osi-vs-tcpip}{{2.5}{13}{Layering Models}{figure.2.5}{}}
\abx@aux@cite{0}{Data_Center_TCP/IP_Networking_Guide}
\abx@aux@segm{0}{0}{Data_Center_TCP/IP_Networking_Guide}
\abx@aux@cite{0}{SDN_Architecture}
\abx@aux@segm{0}{0}{SDN_Architecture}
\abx@aux@cite{0}{ASIC_Based_Forwarding_Architecture}
\abx@aux@segm{0}{0}{ASIC_Based_Forwarding_Architecture}
\abx@aux@cite{0}{IETFRFC4271}
\abx@aux@segm{0}{0}{IETFRFC4271}
\abx@aux@cite{0}{NDFC_Product_Documentation}
\abx@aux@segm{0}{0}{NDFC_Product_Documentation}
\abx@aux@cite{0}{A_Study_of_Non-Blocking_Switching_Networks}
\abx@aux@segm{0}{0}{A_Study_of_Non-Blocking_Switching_Networks}
\abx@aux@cite{0}{Introducing_Data_Center_Fabric}
\abx@aux@segm{0}{0}{Introducing_Data_Center_Fabric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Three Planes and Their Role}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operational Planes Mapped to This Project}}{14}{}\protected@file@percent }
\newlabel{tab:operational-planes}{{2.2}{14}{The Three Planes and Their Role}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spine-Leaf and IP Fabric}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Cisco_Massively_Scalable_Data_Center_Network_Fabric_Design_and_Operation_White_Paper}
\abx@aux@segm{0}{0}{Cisco_Massively_Scalable_Data_Center_Network_Fabric_Design_and_Operation_White_Paper}
\abx@aux@cite{0}{Cisco_Massively_Scalable_Data_Center_Network_Fabric_Design_and_Operation_White_Paper}
\abx@aux@segm{0}{0}{Cisco_Massively_Scalable_Data_Center_Network_Fabric_Design_and_Operation_White_Paper}
\abx@aux@cite{0}{Oversubscription_in_Networking}
\abx@aux@segm{0}{0}{Oversubscription_in_Networking}
\abx@aux@cite{0}{Non_Blocking_Data_Center_Fabric_Design}
\abx@aux@segm{0}{0}{Non_Blocking_Data_Center_Fabric_Design}
\abx@aux@cite{0}{IETFRFC2992}
\abx@aux@segm{0}{0}{IETFRFC2992}
\abx@aux@cite{0}{Understand_and_Manage_ECMP_Scale_in_Cisco_ACI_White_Paper}
\abx@aux@segm{0}{0}{Understand_and_Manage_ECMP_Scale_in_Cisco_ACI_White_Paper}
\abx@aux@cite{0}{Hashing_Algorithms_for_LAG_and_ECMP}
\abx@aux@segm{0}{0}{Hashing_Algorithms_for_LAG_and_ECMP}
\abx@aux@cite{0}{IP_Fabric_for_Media_Design_Guide}
\abx@aux@segm{0}{0}{IP_Fabric_for_Media_Design_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Origins, Roles and Design Principles}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spine-Leaf Topology}}{15}{}\protected@file@percent }
\newlabel{fig:spine-leaf}{{2.6}{15}{Origins, Roles and Design Principles}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Oversubscription and Non-Blocking Ratios}{15}{}\protected@f