% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Tunisie_Telecom}{misc}{}{}
      \list{organization}{1}{%
        {Tunisie Telecom}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tunisietelecom.tn/}}
      \field{title}{Tunisie Telecom Official Website}
    \endentry
    \entry{Dubai_Holding_site}{misc}{}{}
      \list{organization}{1}{%
        {Dubai Holding}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dubaiholding.com/en}}
      \field{title}{Dubai Holding Official Website}
    \endentry
    \entry{Scrum_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Scrum.org}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.scrum.org/resources/scrum-guide}}
      \field{title}{Scrum Guide}
    \endentry
    \entry{IBM_mainframe}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/IBM_mainframe}}
      \field{title}{IBM Mainframe}
    \endentry
    \entry{IEEE_Evolution_of_Client_Server}{misc}{}{}
      \list{organization}{1}{%
        {IEEE}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ieeexplore.ieee.org/document/494834}}
      \field{title}{Evolution of Client-Server Computing}
    \endentry
    \entry{CERN_Data_Centre_Historical_Documentation}{misc}{}{}
      \list{organization}{1}{%
        {CERN}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cds.cern.ch/?ln=en}}
      \field{title}{CERN Data Centre Historical Documentation}
    \endentry
    \entry{VMware_ESX}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/VMware_ESX}}
      \field{title}{VMware ESX}
    \endentry
    \entry{AWS_History_of_CC}{misc}{}{}
      \list{organization}{1}{%
        {AWS}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://aws.amazon.com/about-aws/our-origins/}}
      \field{title}{AWS History of Cloud Computing}
    \endentry
    \entry{NVIDIA_AI_Inference_Whitepaper}{misc}{}{}
      \list{organization}{1}{%
        {NVIDIA}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nvidia.com/en-us/lp/ai/inference-whitepaper/}}
      \field{title}{NVIDIA AI Inference Whitepaper}
    \endentry
    \entry{Uptime_Institute_Tier_Certification}{misc}{}{}
      \list{organization}{1}{%
        {Uptime Institute}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uptimeinstitute.com/tier-certification}}
      \field{title}{Uptime Institute Tier Certification}
    \endentry
    \entry{Uptime_Institute_Tier_Standard}{misc}{}{}
      \list{organization}{1}{%
        {Uptime Institute}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uptimeinstitute.com/tiers}}
      \field{title}{Uptime Institute Tier Standard}
    \endentry
    \entry{Cisco_DC_design}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/solutions/design-zone/data-center-design-guides/data-center-design-guides-all.html}}
      \field{title}{Cisco Data Center Design Guides}
    \endentry
    \entry{Campus_Network_Design_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/solutions/CVD/Campus/cisco-campus-lan-wlan-design-guide.html}}
      \field{title}{Campus Network Design Guide}
    \endentry
    \entry{SDN_Architecture}{misc}{}{}
      \list{organization}{1}{%
        {Open Networking Foundation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://opennetworking.org/wp-content/uploads/2013/02/TR_SDN_ARCH_1.0_06062014.pdf}}
      \field{title}{SDN Architecture}
    \endentry
    \entry{ISO_IEC_7498_1_1994}{misc}{}{}
      \list{organization}{1}{%
        {ISO/IEC}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.iso.org/standard/20269.html}}
      \field{title}{ISO/IEC 7498-1:1994}
    \endentry
    \entry{IETFRFC1122}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc1122}}
      \field{title}{IETF RFC 1122}
    \endentry
    \entry{Data_Center_TCP/IP_Networking_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/13769-5.html}}
      \field{title}{Data Center TCP/IP Networking Guide}
    \endentry
    \entry{ASIC_Based_Forwarding_Architecture}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://community.cisco.com/t5/networking-knowledge-base/understanding-cisco-express-forwarding-cef-architecture/ta-p/5276856}}
      \field{title}{ASIC-Based Forwarding Architecture}
    \endentry
    \entry{IETFRFC4271}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc4271}}
      \field{title}{IETF RFC 4271}
    \endentry
    \entry{NDFC_Product_Documentation}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/dcn/ndfc/1213/roadmap/cisco-ndfc-documentation-roadmap-1213.html}}
      \field{title}{Cisco NDFC Product Documentation}
    \endentry
    \entry{A_Study_of_Non-Blocking_Switching_Networks}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ia801901.us.archive.org/8/items/bstj32-2-406/bstj32-2-406_text.pdf}}
      \field{title}{A Study of Non-Blocking Switching Networks}
    \endentry
    \entry{Introducing_Data_Center_Fabric}{misc}{}{}
      \list{organization}{1}{%
        {Facebook}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://engineering.fb.com/2014/11/14/production-engineering/introducing-data-center-fabric-the-next-generation-facebook-data-center-network/}}
      \field{title}{Introducing Data Center Fabric}
    \endentry
    \entry{Cisco_Massively_Scalable_Data_Center_Network_Fabric_Design_and_Operation_White_Paper}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/products/collateral/switches/nexus-9000-series-switches/white-paper-c11-743245.html}}
      \field{title}{Cisco Massively Scalable Data Center Network Fabric Design and Operation White Paper}
    \endentry
    \entry{Oversubscription_in_Networking}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.noction.com/blog/oversubscription-in-networking}}
      \field{title}{Oversubscription in Networking}
    \endentry
    \entry{Non_Blocking_Data_Center_Fabric_Design}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.arista.com/assets/data/pdf/SwitchingArchitecture_wp.pdf}}
      \field{title}{Non-Blocking Data Center Fabric Design}
    \endentry
    \entry{IETFRFC2992}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc2992}}
      \field{title}{IETF RFC 2992}
    \endentry
    \entry{Understand_and_Manage_ECMP_Scale_in_Cisco_ACI_White_Paper}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/solutions/collateral/data-center-virtualization/application-centric-infrastructure/manage-ecmp-scale-aci-wp.html}}
      \field{title}{Understand and Manage ECMP Scale in Cisco ACI White Paper}
    \endentry
    \entry{Hashing_Algorithms_for_LAG_and_ECMP}{misc}{}{}
      \list{organization}{1}{%
        {Juniper Networks}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.juniper.net/documentation/us/en/software/junos/interfaces-ethernet-switches/topics/topic-map/hashing-algoriths-lag-bundle-ecmp.html}}
      \field{title}{Hashing Algorithms for LAG and ECMP}
    \endentry
    \entry{IP_Fabric_for_Media_Design_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/dcn/whitepapers/cisco-ipfm-design-guide.html}}
      \field{title}{IP Fabric for Media Design Guide}
    \endentry
    \entry{Facebook_Data_Center_Network_Architecture}{misc}{}{}
      \list{organization}{1}{%
        {Facebook}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nathanfarrington.com/papers/facebook-oic13.pdf}}
      \field{title}{Facebook's Data Center Network Architecture}
    \endentry
    \entry{IETFRFC8365}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc8365}}
      \field{title}{IETF RFC 8365}
    \endentry
    \entry{VXLAN_Network_with_MP-BGP_EVPN_Control_Plane_Design_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/products/collateral/switches/nexus-9000-series-switches/guide-c07-734107.html}}
      \field{title}{VXLAN Network with MP-BGP EVPN Control Plane Design Guide}
    \endentry
    \entry{IETFRFC7365}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc7365}}
      \field{title}{IETF RFC 7365}
    \endentry
    \entry{IETFRFC5082}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc5082}}
      \field{title}{IETF RFC 5082 --- The Generalized TTL Security Mechanism (GTSM)}
    \endentry
    \entry{Cisco_Nexus_9000_BGP_Configuration_Guide}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/dcn/nx-os/nexus9000/106x/configuration/unicast-routing-configuration/cisco-nexus-9000-series-nx-os-unicast-routing-configuration-guide/configuring-bgp.html}}
      \field{title}{Cisco Nexus 9000 Series NX-OS Unicast Routing Configuration Guide --- Configuring BGP}
    \endentry
    \entry{IET_RFC_7348}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/rfc7348/}}
      \field{title}{IETF RFC 7348}
    \endentry
    \entry{IETFRFC1105}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc1105}}
      \field{title}{IETF RFC 1105 --- Border Gateway Protocol (BGP)}
    \endentry
    \entry{Cisco_IGP_Scalability_Limitations_DC_Fabrics}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Data_Center/DC_Infra2_5/DCInfra_1.html}}
      \field{title}{Cisco Massively Scalable Data Center Network Fabric Design and Operation White Paper}
    \endentry
    \entry{IETFRFC7938}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc7938}}
      \field{title}{IETF RFC 7938}
    \endentry
    \entry{IETFRFC4456}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc4456}}
      \field{title}{IETF RFC 4456 --- BGP Route Reflection: An Alternative to Full Mesh Internal BGP (IBGP)}
    \endentry
    \entry{IETFRF5880}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/rfc5880}}
      \field{title}{IETF RFC 5880 — Bidirectional Forwarding Detection}
    \endentry
    \entry{BFDConfiguration}{misc}{}{}
      \list{organization}{1}{%
        {Cisco}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/6-x/interfaces/configuration/guide/b_Cisco_Nexus_9000_Series_NX-OS_Interfaces_Configuration_Guide.html}}
      \field{title}{Cisco — BFD Configuration Guide for Nexus 9000}
    \endentry
    \entry{IETFRFC7432}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/rfc7432/}}
      \field{title}{IETF RFC 7432 --- BGP MPLS-Based IP VPNs}
    \endentry
    \entry{EVPNType5}{misc}{}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://datatracker.ietf.org/doc/html/draft-ietf-bess-evpn-prefix-advertisement-05}}
      \field{title}{IETF draft-ietf-bess-evpn-prefix-advertisement — EVPN Type 5}
    \endentry
    \entry{IBM_Virtualization}{misc}{}{}
      \list{organization}{1}{%
        {IBM}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/think/topics/virtualization}}
      \field{title}{What Is Virtualization?}
    \endentry
  \enddatalist
\endrefsection
\endinput

